body {
	display: grid;
  border: 1px black solid;
  height: 690px;
  width: 99%;
  margin: 1px;
  grid-template-rows: 10% 60% 30%;
  grid-template-columns: 40% 60%;
  grid-column-gap: .05px;
}

h1 {
  font-family: serif;
  font-weight: bold;
  text-align: center;
}

p {
  font-family: sans-serif;
  font-size: 1em;
  text-align: center;
}

.window {
  border: 2px red solid;
  margin: 1px;
  grid-area: 1 / 1 / span 2 / span 1;
  background-color: rgba(255, 0, 0, .2);
  /*overflow-x: scroll;*/
  overflow-y: scroll;
}

.menu {
  display: grid;
  border: 2px purple solid;
  margin: 1px;
  background-color: rgba(138, 43, 226, .2);
  grid-template-rows: 1;
  grid-template-columns: repeat(4, 1fr);
  grid-area: 1 / 2 / span 1 / span 1;
}

.page {
  border: 2px red solid;
  border-radius: 5px;
	/*justify-content: space-evenly;*/
  margin: .15em;
  background-color: rgba(255, 105, 180, .2);
  cursor: pointer;
}

.page:active {
  transform: translateY(2px);
}

.buttons {
  display: grid;
  border: 2px green solid;
  margin: .5px;
  background-color: rgba(46, 139, 87, .3);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.grid {
  display: grid;
  border: 2px blue solid;
  margin: 1px;
  background-color: rgba(65, 105, 225, .3);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: .01em;
  grid-column-gap: .01em;
	/*justify-content: space-evenly;*/
  grid-area: 2 / 2 / span 2 / span 1;
}

.a {
  font-family: sans-serif;
  font-size: .75em;
  text-align: center;
  padding-top: 20px;
}

.box {
  background-color: rgba(255, 200, 26, .2);
  color: black;
	/*display: grid;*/
  margin: 1.5px;
	/*justify-content: space-evenly;*/
  border-radius: 5px;
  border: 2px crimson solid;
  cursor: pointer;
}

.box:active {
  transform: translateY(2px);
}

.shortcut {
  border: 2px purple solid;
  border-radius: 5px;
  margin: 1px;
  background-color: rgba(147, 112, 219, .3);
  cursor: pointer;
}

.shortcut:active {
  transform: translateY(2px);
}

.A {
  font-family: sans-serif;
  font-size: .75em;
  text-align: center;
  padding-top: 2px;
}

.F {
  grid-area: 3 / 1 / span 1 / span 1;
}

.G {
  grid-area: 3 / 2 / span 1 / span 1;
}
